<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Luke/Documents/_Files_/Programming/C#/Monogame/PlatformerProject/PlatformerProject/Content/Enemies/Blob Man/slime5.wav</SourceFile>
  <SourceTime>2011-04-29T13:55:12+01:00</SourceTime>
  <DestFile>C:/Users/Luke/Documents/_Files_/Programming/C#/Monogame/PlatformerProject/PlatformerProject/Content/bin/Windows/Content/Enemies/Blob Man/slime5.xnb</DestFile>
  <DestTime>2018-05-06T20:48:53.4216748+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-01-20T23:59:38+00:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-01-20T23:59:38+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>