<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Luke/Documents/My Files/Programming/C#/Monogame/PlatformerProject/PlatformerProject/Content/Player/slash.wav</SourceFile>
  <SourceTime>2015-12-29T02:42:50+00:00</SourceTime>
  <DestFile>C:/Users/Luke/Documents/My Files/Programming/C#/Monogame/PlatformerProject/PlatformerProject/Content/bin/Windows/Player/slash.xnb</DestFile>
  <DestTime>2018-04-14T14:39:03.2693963+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-01-20T23:59:38+00:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-01-20T23:59:38+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>