<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Luke/Documents/My Files/Programming/C#/Monogame/PlatformerProject/PlatformerProject/Content/platformer_grass_1.png</SourceFile>
  <SourceTime>2014-02-04T12:19:14+00:00</SourceTime>
  <DestFile>C:/Users/Luke/Documents/My Files/Programming/C#/Monogame/PlatformerProject/PlatformerProject/Content/bin/Windows/Content/platformer_grass_1.xnb</DestFile>
  <DestTime>2018-04-10T16:40:29.9299175+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-01-20T23:59:38+00:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-01-20T23:59:38+00:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>